DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=starwars
DB_TYPE=mysql
DATABASE_URL=mysql://root:root@db/starwars
SERVER_PORT=80
RUST_ENV=dev
RUST_BACKTRACE=1
JWT_PRIVATE_KEY=jwtprivatekey